<html>
    <head>
    
        <style>

            body{
                background-image:  linear-gradient( 115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7) ), url(https://raw.githubusercontent.com/lasjorg/fcc-form-example-image/master/67103817-7c51e200-f18b-11e9-975f-f74561336a9a-lj.jpg);
            }
            p{
                margin-bottom:5px;
            }

            .title{
                width:90%;
                display: block;
                margin: 20px auto 0px;
                text-align: center;
                /* border:solid 2px black; */
                color:white;
            }

            .form-container{
                background: rgba(27, 27, 50, 0.8);
                width:80%;
                margin:0 auto;
                padding-bottom: 20px;
                border-radius: 5px;
                margin-top:20px;
            }
            .form-item{
                width:85%;
                color:white;
                margin:0 auto 10px;
                /* border: solid 2px black; */
               
            }
            .form-item:first-child{
                padding-top:10px;
            }
            
            
            .text-field{
                width:100%;
                padding:8px;
            }

            button{
                width:85%;
                background-color:rgb(8, 71, 8);
                margin: 30px auto;
                display: block;
                color: white;
                border-radius: 10px;
                height: 50px;
                cursor: pointer;
            }
            select{
                width: 100%;
                padding: 5px;
                
            }

            label{
                display: block;
                margin-bottom: 5px;
            }
            textarea{
                width: 100%;
                border-radius: 5px;
                height:80px;
                padding-top:10px;
            }
        </style>
    </head>

    <body>
        <h1 class="title" id="title">freeCodeCamp Survey Form</h1>
        <p class="title" id="description"><em>Thank you for taking the time to help us improve the platform</em></p>
        

        <div class="form-container">
            <form id="survey-form" action="./index.html">
                    <div class="form-item">
                        <p>Name</p>
                        <input id="name" required class="text-field" type="text" placeholder="Enter your name">
                        </div>
                    <div class="form-item">
                            <p>Email</p>
                            <input required id="email" class="text-field" type="email" placeholder="Enter your email">
                            </div>
                    <div class="form-item">
                            <p>Age(optional)</p>
                            <input  id="number" min="5" max="23" class="text-field" type="number" placeholder="Enter your number">
                            </div>
                    <div class="form-item">
                       <p>Which option best describes your current role</p>
                        <select>
                               <option value="student">Student</option>
                               <option value="student">Full Time Job</option>
                               <option value="student">Prefer Not To say</option>
                        </select>
                    </div>

                    <div class="form-item">
                        <p>Would you reccomend Freecodecamp to a friend</p>
                      <label>  <input type="radio" name="reccomedation" value="Definitely">Definitely</label>
                        <label><input type="radio" name="reccomedation" value="Maybe">Maybe</label>
                       <label> <input type="radio" name="reccomedation" value="Not sure">Not sure</label>
                    </div>

                    <div class="form-item">
                            <p>What is your favorite feature of freecodecamp?</p>
                             <select>
                                    <option value="student">Challenges</option>
                                    <option value="student">Projects</option>
                                    <option value="student">Communities</option>
                             </select>
                         </div>
                    <div class="form-item">
                        <p>What would you like to see improved?</p>
                        <label>  <input type="checkbox" name="reccomedation" value="Definitely">Front-end Projects</label>
                        <label><input type="checkbox" name="reccomedation" value="Maybe">Back-end Projects</label>
                        <label> <input type="checkbox" name="reccomedation" value="Not sure">Data Visualization</label>
                        <label>  <input type="checkbox" name="reccomedation" value="Definitely">Challenges</label>
                        <label><input type="checkbox" name="reccomedation" value="Maybe">Open Source Community</label>
                        <label> <input type="checkbox" name="reccomedation" value="Not sure">Gtter help rooms</label>
                        <label>  <input type="checkbox" name="reccomedation" value="Definitely">Videos</label>
                        <label><input type="checkbox" name="reccomedation" value="Maybe">City Meetups</label>
                        <label> <input type="checkbox" name="reccomedation" value="Not sure">Wiki</label>                    
                    </div>

                    <div class="form-item">
                            <p>Any comments or suggestions?</p>
                            <textarea placeholder="Enter your comments here..."></textarea>
                        
                    </div>
                    <button id="submit" type="submit">Submit</button>
            </form>
            
        </div>

    </body>
</html>